# self-bee

./: .gitignore  README.md  pom.xml
dmall-bee-service/: pom.xml
dmall-bee-service/src/main/java/com/dmall/bee/: AppEngineNew.java  AppSetting.java  Constant.java  GenerateAssistant.java
dmall-bee-service/src/main/java/com/dmall/bee/domain/: AppInfo.java  DmallService.java  Field.java  Message.java  RemoteResult.java  Table.java
dmall-bee-service/src/main/java/com/dmall/bee/factory/: CodeFactory.java  ControllerGenerator.java  DaoGenerator.java  DomainGenerator.java  MapperGenerator.java  ProjectGenerator.java  ServiceGenerator.java  VMGenerator.java
dmall-bee-service/src/main/java/com/dmall/bee/util/: FileUtils.java  MetaDataUtil.java  VelocityTools.java  VelocityUtil.java  ZipUtil.java
dmall-bee-web/: pom.xml
dmall-bee-web/src/main/java/com/dmall/bee/web/: BaseController.java  BeeController.java
dmall-bee-web/src/main/java/com/dmall/bee/web/utils/: CusVelocityLayoutView.java  CusVelocityLayoutViewResolver.java  DateUtils.java  UrlIntercept.java  UrlUtil.java
dmall-bee-web/src/main/resources/: app.properties  logback.xml  spring-config.xml
dmall-bee-web/src/main/resources/env/: dev.properties
dmall-bee-web/src/main/resources/spring/: spring-config-servlet.xml
dmall-bee-web/src/main/resources/vm/: velocity-edit.vm  velocity-list.vm  velocity-view.vm
dmall-bee-web/src/main/resources/vm/plan/PLANcfish/: controller.vm  dao-impl.vm  dao.vm  domain.vm  mapper.vm  service-impl.vm  service.vm
dmall-bee-web/src/main/resources/vm/plan/PLANdatabase/: controller.vm  dao.vm  domain.vm  mapper.vm  service.vm
dmall-bee-web/src/main/resources/vm/plan/PLANnbcommon/: controller.vm  dao-impl.vm  dao.vm  domain.vm  mapper.vm  service-impl.vm  service.vm
dmall-bee-web/src/main/resources/vm/project/config/: dao-env.vm  database-core.vm  log4j.vm  logback.vm  spring-all.vm  spring-dao-database.vm  spring-dao-nbcommon.vm  spring-dmg.vm  spring-dsf-all.vm  spring-dsf-erp-client.vm  spring-mvc.vm  spring-rpc.vm  spring-service.vm  spring-sqlmap-config.vm  spring-worker.vm  web-env.vm  web.vm
dmall-bee-web/src/main/resources/vm/project/config/fish/: dev.properties  important.properties  local.properties  online.properties  spring-config-dao.vm  spring-config-service.vm  spring-config-servlet.vm  spring-config.vm
dmall-bee-web/src/main/resources/vm/project/java/: copyright.vm
dmall-bee-web/src/main/resources/vm/project/java/common/: ServletContextUtil.vm
dmall-bee-web/src/main/resources/vm/project/java/common/exception/: AppException.vm
dmall-bee-web/src/main/resources/vm/project/java/common/spring/: ApplicationContextUtil.vm
dmall-bee-web/src/main/resources/vm/project/java/dao/PLANcfish.base/: BaseDaoImpl.vm
dmall-bee-web/src/main/resources/vm/project/java/dao/PLANcfish/base/: BaseDao.vm  BaseDaoImpl.vm  MyBatisSupport.vm
dmall-bee-web/src/main/resources/vm/project/java/dao/PLANnbcommon.base/: BaseDao.vm
dmall-bee-web/src/main/resources/vm/project/java/dao/PLANnbcommon/base/: MyBatisSupport.vm
dmall-bee-web/src/main/resources/vm/project/java/domain/PLANcfish/base/: BaseDomain.vm  BaseQuery.vm  Message.vm  Page.vm  SysLog.vm
dmall-bee-web/src/main/resources/vm/project/java/rpc/message/: MessageCenter.vm
dmall-bee-web/src/main/resources/vm/project/java/service/PLANcfish.base/: BaseService.vm  BaseServiceImpl.vm
dmall-bee-web/src/main/resources/vm/project/java/service/PLANcfish/base/: BaseService.vm  BaseServiceImpl.vm
dmall-bee-web/src/main/resources/vm/project/java/service/mq/: DefaultMessageHandler.vm
dmall-bee-web/src/main/resources/vm/project/java/web/: BaseController.vm  CustomDateEditor.vm  IndexController.vm
dmall-bee-web/src/main/resources/vm/project/java/web/utils/: CusVelocityLayoutView.vm  CusVelocityLayoutViewResolver.vm  UrlIntercept.vm  UrlUtil.vm
dmall-bee-web/src/main/resources/vm/project/pages/common/: auto-head.vm  bottom.vm  head.vm  macro.vm
dmall-bee-web/src/main/resources/vm/project/pages/layout/: auto.vm  custom.vm  default.vm  empty.vm  notabbar.vm  popup.vm
dmall-bee-web/src/main/resources/vm/project/pages/mainFrame/: frame-header.vm  frame-main.vm  frame-menu.vm
dmall-bee-web/src/main/resources/vm/project/pom/: common-pom.vm  dao-pom.vm  domain-pom.vm  pom.vm  rpc-pom.vm  service-pom.vm  web-pom.vm  worker-pom.vm
dmall-bee-web/src/main/resources/vm/project/statics/css/: base.css  page.css
dmall-bee-web/src/main/resources/vm/project/statics/js/: base.js  jquery.min.js  page.js
dmall-bee-web/src/main/webapp/WEB-INF/: web.xml
dmall-bee-web/src/main/webapp/WEB-INF/vm/: index.vm
dmall-bee-web/src/main/webapp/WEB-INF/vm/common/: bottom.vm  head.vm  macro.vm
dmall-bee-web/src/main/webapp/WEB-INF/vm/layout/: auto.vm  default.vm  empty.vm  notabbar.vm  popup.vm  popup_1.vm
dmall-bee-web/src/main/webapp/WEB-INF/vm/main/: main.vm
dmall-bee-web/src/main/webapp/WEB-INF/vm/mainFrame/: frame-header.vm  frame-main.vm
dmall-bee-web/src/main/webapp/assets/global/plugins/icheck/demo/: index.html
dmall-bee-web/src/test/java/dmall/: AppTest.java
