#\u914d\u7f6e\u4fe1\u606f
log.level=DEBUG
log.layout=[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%C{0}:%L] - %m%n
project.path=/tmp/bee
project.groupId=com.frame
project.artifactId=test
project.version=1.0
project.encoding=UTF-8
project.author=Evan

#\u6570\u636e\u5e93\u914d\u7f6e
db.provider=MYSQL
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf-8
db.user=root
db.pwd=
db.catalog=test
db.table.pattern=

#whether delete old template project
delete.old.project=true
