domain.name=devman.bee.dmall.com
cookie.aes.key=i0380w330bwda14m
erp.domain.name=deverp.dmall.com
devMode=true

## dubbo config
zookeeper.address=zookeeper://192.168.8.236:2181?backup=192.168.8.237:2181,192.168.8.238:2181